@relation crimer

@attribute crimetype string
@attribute class {personal,property,inchoate,statutory,financial}

@data
'Grand Theft Auto Chicago: Car-Jackings Surge To Decade Highs',personal
'Grand Theft Auto Chicago: Carjackings Surge To Decade Highs',property
'Top officials at Backpage.com indicted after classifieds site taken offline',inchoate
'Top officials at Backpage.com indicted after classifieds site taken offline',inchoate
'White Sox rehire groundskeeper after wrongful conviction, more than 20 years in prison',statutory
'Top officials at Backpage.com indicted after classifieds site taken offline - Washington Post',financial
'Ex-All-Star pitcher Esteban Loaiza denies dealing cocaine',financial
'Minneapolis cop charged with murder after shooting woman who reported a sexual assault',financial
'Woman attacked in attempted sexual assault: police',financial
'WATCH: Two police officers shot and killed outside of Columbus, Ohio',financial
'Blaze Bernstein homicide case: Former classmate enters not guilty plea - KABC-TV',financial
'Stan Lee sued by massage therapist over sexual misconduct allegations',financial
'Officials behind Backpage website arrested on a 93-count indictment alleging money laundering and child sex trafficking',financial
'Commentary: Larry Nassar Deserves a Life Sentence—Not Sexual Assault',financial
'Hannibal Buress’ Mic Cut After Joking About Catholic Sex Abuse',financial
'Illinois officials to address lack of nurses specializing in sexual assault care - Northwest Herald',financial
'Illinois officials to address lack of sexual assault nurses - Kansas City Star',financial
'Lawyer sues Thompson Coburn for $10M, says law firm has ‘some serious explaining to do’',financial
'Lawyer sues Thompson Coburn for $10M, says law firm has ‘some serious explaining to do’',financial
'Lawyer sues Thompson Coburn for $10M, says law firm has ‘some serious explaining to do’',financial
'Illinois officials to address lack of sexual assault nurses',financial
'Did the End of Stop-and-Frisk Cause Murder to Explode in Chicago?',financial
'Overhaul of Crime Stats Should Include Data Theft, Toxic Spills: Expert Panel',financial
'Illinois officials to address lack of sexual assault nurses',financial
'Hey, violent crime was down last year! Well, except for, you know… murder',financial
'Feds Detain 225 Migrants in New York’s ‘Sanctuary City’',financial
'Hawks’ DeAndre’ Bembry arrested for driving 128 MPH in apparent race',financial
'Illinois law seeks to improve sexual assault reporting',financial
'What Is ‘Convicting A Murderer’? Another Steven Avery Series Is In Progress Because This Story Isn’t Over',financial
'Illinois law seeks to improve sexual assault reporting',financial
'CDS : US Justice Dept Serves Up 75 Money Laundering Charges',financial
'Everything we know about GTA 6 so far – and how predictive science might help us plot the future of Rockstar\'s open-world series',financial
'Massachusetts ranked as safest state in the country',financial
'WATCH: Trump calling for due process after staffers resigned in the face of domestic abuse allegation',financial
'Man charged in 2000 Chicago arson fire that killed 2 women',financial
'Reputed mobster pleads guilty after recorded talking gleefully about upcoming home invasion',financial
'Man charged after toddler daughter shot pregnant mother with his gun outside Plato\'s Closet in Merrillville - nwitimes.com',financial
'Comedian told by school to avoid rape jokes. He tells rape joke anyway—and school stands up to him.',financial
'Hannibal Buress Kicked Off Stage at Loyola U. for Mentioning Church Sex Scandal',financial
'Baker McKenzie investigated after alleged sexual assault',financial
'Woman gets 3 years after guilty plea in videotaped beating',financial
'Woman gets 3 years for involvement in beating of special needs man',financial
'The Game Faces Deadline In $7.1 Million Sexual Battery Case',financial
'2 women claim Steven Seagal sexually assaulted them in their teens - KABC-TV',financial
'How police \'cook the books\' on solved crime rates',financial
'Man charged in 2000 Chicago arson fire that killed 2 women',financial
'Lawmakers Busted for Drunk Driving',financial
'CPS security guard charged with sexual assault',financial
'FBI asks people to stop sharing child pornography video on Facebook - Q13 FOX',financial
'Datsik Accused of Pattern of Sexual Assault on Twitter, Responds…Poorly - Dance Music Northwest',financial
'Sexual assault charges filed against Chicago police officer',financial
'Sexual assault charges filed against Chicago police officer',financial
'Chicago-area teacher faces 12 sexual assault counts',financial
'Cities Need Solutions to Solve Homicide Epidemic',financial
'93 counts of indictment issues to officials behind website facilitating prostitution and human trafficking advertisements',financial
'Mother of slain Chicago teen who was victim of sex trafficking attends White House bill signing',financial
'No bond for ex-wife in Beavercreek man\'s death; family seeks missing child - MyDaytonDailyNews',financial
'US officer charged with murder of unarmed Australian woman',financial
'Hannibal Burress was kicked off stage in Chicago for joking about the Catholic Church',financial
'Suspect in University of Pennsylvania student\'s murder due in California court - Chicago Tribune',financial
'Top officials at Backpage indicted after classifieds site taken offline',financial
'\'Stealth Invasion\' – $4.95 today only!',financial
'Would You Buy a Cocktail Napkin That Detects Date Rape Drugs?: New at Reason',financial
'Federal agent charged with multiple rapes in Wisconsin over four years',financial
'Brothers convicted in fake airplane loan scheme',financial
'WATCH: Kate Upton accuses Guess co-founder of sexual assault',financial
'She went to the ER for a rape exam. Her nurse didn\'t know how to do one.',financial
'Hannibal Buress kicked off stage at Loyola University after joking about priests molesting kids',financial
'Mayor of Chicago suburb of Romeoville faces DUI charge',financial
'East Chicago woman gets 17 years in prison for sex trafficking',financial
'Milwaukee man sentenced to 25 years in prison for sex trafficking',financial
'Some male sexual assault victims feel left behind by #MeToo',financial
'Trucker faces reckless homicide charges in crash that killed 4 on I-55 near Hamel',financial
'Chicago-area teacher faces 12 sexual assault counts',financial
'Illinois officials to address lack of sexual assault nurses',financial
'Chicago-area teacher faces 12 sexual assault counts',financial
'Hear assault survivor, nurse describe their experiences with the rape kit exam',financial
'Crokin: Drew Barrymore and Eminem Are Trying to Murder People Like Her',financial
'#CopsToo: When Police Officers Use Sexual Assault to Terrorize Vulnerable Communities',financial
'White Sox REHIRE groundskeeper falsely imprisoned of rape and murder',financial
'Bill Cosby is being retried for sexual assault. Here\'s everything you need to know about the case. - Washington Post',financial
'\'Shocked, horrified and angry\': Sexual assault scandal resonates for local gymnastics coaches - AL.com',financial
'Illinois Officials to Address Lack of Sexual Assault Nurses - WJBD Online',financial
'Chicago cop under investigation for sexual assault accusations',financial
'Man charged in 2000 Chicago arson fire that killed 2 women',financial
'Chicago: “Walk-out” Day High School Students Trash Walmart',financial
'Man accused of posing as officer, attempted sexual assault',financial
'Man found guilty of sexually assaulting woman in her Northwestern University dorm room',financial
'BC-US--Sexual Assault-Male Victims,1st Ld-Writethru, US',financial
'BC-US--Sexual Assault-Male Victims,1st Ld-Writethru, US',financial
'Sexual assault reports double at West Point military academy - Chicago Tribune',financial
'Mayor of Chicago suburb of Romeoville faces DUI charge',financial
'Mueller investigating whether Manafort dangled White House job to get loans',financial
'US officer charged with murder of unarmed Australian woman',financial
'Hannibal Buress\'s Joke About Children Being Abused By Priests Gets Cut By Catholic University',financial
'Violent Crime Drops, But Murder Still Up, for First Half of 2017',financial
'Associations of neighbourhood crime with adverse pregnancy outcomes among women in Chicago: analysis of electronic health records from 2009 to 2013',financial
'Detroit Activists Plan Protest Outside Of R. Kelly Concert',financial
'US officer charged with murder of unarmed Australian woman',financial
'Woman charged with sexually assaulting 6-year-old girl in Marquette Park',financial
'Illinois law seeks to improve sexual assault reporting',financial
'Some male sexual assault victims feel left behind by #MeToo',financial
'Some male sexual assault victims feel left behind by #MeToo',financial
'Illinois law requires cops to take reports for every sexual assault allegation, get training for sensitivity toward victims',financial
'Murder and homicide rates before and after gun bans',financial
'Brickbat: That Sucks',financial
'Some male sexual assault victims feel left behind by #MeToo',financial
'Some male sexual assault victims feel left behind by #MeToo',financial
'Some male sexual assault victims feel left behind by #MeToo',financial
'Some male sexual assault victims feel left behind by #MeToo',financial
'Some male sexual assault victims feel left behind by #MeToo',financial
'Some male sexual assault victims feel left behind by #MeToo',financial
'Illinois law seeks to improve sexual assault reporting',financial
'Sexual Assault Claim Against Conductor is Credible, Boston Symphony Says',financial
'Some male sexual assault victims feel left behind by #MeToo',financial
'Some male sexual assault victims feel left behind by #MeToo',financial
'Illinois man sentenced to 80 years for girl\'s 1985 death',financial
'Chicago cop accused of sucking toes and sexually assaulting hospitalized victim',financial
'Man accused of posing as officer, attempted sexual assault',financial
'Mayor of Chicago suburb of Romeoville faces DUI charge',financial
'Police seek suspect in Little Village sexual assault',financial
'4 Out of the World’s 50 Most Dangerous Cities Are in the US',financial
'WATCH: How fast the flu can affect a patient?',financial
'Trump Administration Wants to Shut Door on Abused Women',financial
'FBI: Violent crime down during first half of 2017, murder rate up',financial
'More victims feared in Chicago soccer coach sex assault case',financial
'WATCH: Nasty winter weather hits a huge part of the country',financial
'Report: Top 100 Most Dangerous Cities in the U.S. (The South did not fare very well)',financial
'Google Opens Maps To Bring the Real World Into Games',financial
'WATCH: Police warning about new heating bill scam',financial
'Hannibal Burress Kicked Off Stage for Joking About Catholic Priests Molesting Kids',financial
'Illinois man ruled sexually violent, will remain in custody',financial
'Chicago Police Superintendent: Criminals Think Chicago\'s Judicial System \'a joke\'',financial
'Zeke Thomas Talks Dealing With \'Daily Trauma\' After Sexual Assault, Debuts New Single \'Love Me Sober\'',financial
'Dominican National Pleads Guilty to Role in National Conspiracy to Sell Identity Documents to Illegal Aliens',financial
'Bill targeting sex abuse in Olympic sports, inspired by Larry Nassar case, nears Trump\'s desk - Washington Post',financial
'Man returns to work as baseball groundsman after 23...',financial
'Lynwood man accused of criminal sexual assault of young teen',financial
'Some male sexual assault victims feel left behind by #MeToo',financial
'Some male sexual assault victims feel left behind by #MeToo',financial
'Stone Removed From Upcoming Knocked Loose, Terror, Etc. Tour Following Sexual Assault Allegations',financial
'Cities Where Crime is Soaring in Every State',financial
'What is Bill Cosby’s net worth?',financial
'Some male sexual assault victims feel left behind by #MeToo',financial
'Chicago brothers convicted in fake airplane loan scheme',financial
'Illinois man ruled sexually violent, will remain in custody',financial
'Man sues Chicago, police for wrongful conviction',financial
'Hannibal Buress upset a Catholic university by highlighting the church’s history of sexual abuse',financial
'Police agencies warn of child porn video circulating on Facebook - KHOU',financial
'Dennis Rodman sentenced to three years probation for DUI arrest',financial
'This Is How Police Can \'Cook the Books\' to Make Crimes Appear Solved',financial
'Other Sites Have Fake News, So SoundCloud Has Fake Music',financial
'Taxi driver accused of sexually abusing woman near Lakeview',financial
'More Survivors To Testify Against US Gymnastics \"Sex Abuse Doctor\"',financial
'Some male sexual assault victims feel left behind by #MeToo',financial
'Longtime AAU volleyball coach banned following sexual abuse allegations',financial
'White Sox rehire man wrongly jailed 23 years',financial
'Chicago Cubs Co-Owner Todd Ricketts Named New RNC Finance Chairman',financial
'Looking Away from Urban Crime',financial
'Massage therapist claims Steve Wynn sexually harassed her',financial
'Gang member linked to 2014 Hammond homicide sentenced to 23 years',financial
'Woman gets 3 years after guilty plea in videotaped beating',financial
'Woman gets 3 years after guilty plea in videotaped beating',financial
'The $100,000 Pyramid: Trump Administration Edition',financial
'Chicago White Sox rehire groundskeeper who was wrongly imprisoned for 23 years',financial
'Woman gets 3 years after guilty plea in videotaped beating',financial
'Woman gets 3 years after guilty plea in videotaped beating',financial
'Exonerated man gets job back, 23 years on',financial
'Chicago cop arrested for sexually assaulting male suspect',financial
'Discovery of Police Corruption Freed Dozens of Imprisoned Americans in 2017',financial
'\'Gringo\' Review: Star-Studded Crime Farce Is Pretty Pitiful Pulp Fiction',financial
'White Sox rehire man who wrongly spent decades in prison',financial
'Two women file sexual assault reports against Steve Wynn',financial
'White Sox rehire man who wrongly spent decades in prison',financial
'Woman charged with sexually assaulting girl, 6, in Marquette Park',financial
'The most violent city in every US state, according to the FBI',financial
'Today’s Headlines for Thursday, March 1',financial
'Man wrongfully convicted of rape and murder returns to White Sox job',financial
'Sexual assault reports against Wynn filed with Vegas police',financial
'Ex-Subway spokesperson pleaded guilty for having child porn sues government and attorneys $57million',financial
'After Making Shooting Threat, Judge Bans Teen From Playing Violent Video Games',financial
'White Sox rehire man who wrongly spent decades in prison',financial
'One of the \'Worst DUI Offenders in the Country\' Arrested Again, Illinois Police Say - KTLA',financial
'Fathers\' Rights Attorney Jeffery M. Leving Supports April 2018 as National Child Abuse Prevention Month',financial
'David Mamet Wrote the Sexual Assault Play No One Needs. No, a Different One.',financial
'Travis Walton Denies Assault Allegations During Time at Michigan State',financial
'Indiana man faces life in jail for triple homicide',financial
'Man who yelled \'get out of my country\' before killing Indian immigrant pleads guilty, faces life sentence - Chicago Tribune',financial
'Sexual assault reports against Wynn filed with Vegas police',financial
'Sexual assault reports against Wynn filed with Vegas police',financial
'Man facing felony charges in connection with sexual assault on Blue Line platform',financial
'Illinois officials to address lack of sexual assault nurses',financial
'Lisa Madigan pushes for bill to require training before treating sexual assault patients',financial
'Some male sexual assault victims feel left behind by...',financial
'Some male sexual assault victims feel left behind by #MeToo',financial
'The Kidnappings Americans Won\'t Do',financial
'Some male sexual assault victims feel left behind by...',financial
'raceAhead: Michael Ferro Out At Tronc',financial
'Crime Report: Alleged Public Masturbator Returns to Scene of the Crime',financial
'Some male sexual assault victims feel left behind by #MeToo',financial
'Some male sexual assault victims feel left behind by #MeToo',financial
'Trump\'s federal help saving Chicago from its own judicial system failure',financial
'A Catholic University Cut Hannibal Buress\'s Mic Over a Joke About the Church\'s History of Sex Abuse',financial
'Study: 42 of the 50 Most Violent Peacetime Cities in the World Are in Latin America',financial
'US police officer charged with murder of Australian woman',financial
'Sexual assault reports against Wynn filed with Vegas police',financial
'In Jennifer Lawrence\'s \'Red Sparrow,\' A Woman Must Be Raped Before She Can Be Strong - Bustle',financial
'High school coach charged with sexually assaulting students',financial
'Homicide toll in big U.S. cities fell slightly in 2017',financial
'Sheriff\'s investigators recommend firing 3 supervisors, 4 deputies following alleged courthouse sex assault',financial
'Accused of damaging more than a dozen vehicles, Des Plaines tow truck driver ordered held without bond',financial
'Police seek suspect in sexual assault of 12-year-old',financial
'Teacher Who Claimed Common Core Necessary Because of ‘White Privilege’ Arrested',financial
'McHenry County man gets 12 years in prison for sexual assault of woman',financial
'White Sox rehire man who wrongly spent decades in prison',financial
'Six charged in ID theft ring that allegedly skimmed credit cards at 100 Chicago-area gas stations',financial
'Indictment links more alleged members of Latin Dragon Nation gang to Northwest Indiana murders',financial
'White Sox rehire man who wrongly spent decades in prison',financial
'White Sox rehire man who wrongly spent decades in prison',financial
'In essay revealing he was raped at age 8, novelist Junot Diaz shines light on male sexual assault',financial
'The most violent city in every US state, according to the FBI',financial
'The Story of Two men from Chicago',financial
'Illinois child welfare worker\'s death ruled a homicide',financial
'Sexual assault reports against Wynn filed with Vegas...',financial
'Sexual assault reports against Wynn filed with Vegas police',financial
'Sexual assault reports against Wynn filed with Vegas police',financial
'Illinois child welfare worker\'s death ruled a homicide',financial
'Sexual assault reports against Wynn filed with Vegas police',financial
'Woman killed in Boystown hit-and-run',financial
'Psycho kills Illinois girl in 1983, cops railroad innocent pair',financial
'Two Women Have Filed Sexual Assault Reports Against Steve Wynn',financial
'Sexual assault reports against Wynn filed with Vegas police',financial
'Sexual assault reports against Wynn filed with Vegas police',financial
'Sexual assault reports against Wynn filed with Vegas police',financial
'Sexual assault reports against Wynn filed with Vegas police',financial
'Sexual assault reports against Wynn filed with Vegas police',financial
'Removing murder statistics from just five cities has little impact on nation\'s worldwide ranking',financial
'Startup founder accuses Silicon Valley VC of sexual assault',financial
'Female startup founder accuses Silicon Valley VC of sexual assault',financial
'Female startup founder accuses Bay Area VC of sexual assault',financial
'Female startup founder accuses Silicon Valley VC of sexual assault',financial
'Female startup founder accuses Bay Area VC of sexual assault',financial
'Man sues Chicago, police for wrongful conviction',financial
'How Trump is enforcing immigration law',financial
'CCW Weekend: 3 Ways To Reduce Gun Deaths That Aren’t An Assault Weapon Ban',financial
'Woman sentenced in videotaped beating case',financial
'Woman gets 3 years after guilty plea in videotaped beating',financial
'Female startup founder accuses Silicon Valley VC of sexual assault',financial
'Female startup founder accuses Bay Area VC of sexual assault',financial
'NeighborhoodScout® Reveals the Top 100 Safest Cities in the U.S. for 2018',financial
'Uber introduces new safety features, including 911 access',financial
'Man charged with murder in 2 arson deaths at West Side store in 2000',financial
'Fraud charges filed against closed training center workers',financial
'Significant Digits For Tuesday, April 10, 2018',financial
'Fewer Innocent Inmates Were Released From Prison In 2017, Study Says',financial
'Female Startup Founder Accuses Silicon Valley VC of Sexual Assault on Plane',financial
'Ex-Trump campaign aide Rick Gates pleads guilty to conspiracy',financial
'Baltimore is the nation\'s most dangerous city',financial
'Illinois County Will Force Blood Test on Drivers Who Refuse Breathalyzer',financial
'Here Are 8 Stubborn Facts on Gun Violence in America',financial
'Chicago taxis to screen David Schwimmer anti-sex harrassment videos',financial
'Bill Cosby\'s retrial: What you need to know before opening statements',financial
'Coleman returns to grounds crew for opener',financial
'Trouble Lends An Assist On Rico Recklezz\'s \"Fake Love\"',financial
'Schimel objects to Bar plan to honor lawyer convicted in sex assault',financial
'House passes anti-online sex trafficking bill, allows targeting of websites like Backpage.com - Washington Post',financial
'White Sox rehire man who wrongly spent decades in prison',financial
'Chicago police Cmdr. Paul Bauer shot six times, prosecutors allege as suspect held without bail',financial
'Suit accuses Concordia University of negligence in sex abuse case involving ex-coach',financial
'Meet one of Russian President Vladimir Putin\'s top enemies. He\'s a guy from Chicago - USA TODAY',financial
'Illinois child welfare worker\'s death ruled a homicide',financial
'Charges dropped against 2 who alleged Chicago police abuse',financial
'45 years in prison for attack on South Dakota trooper',financial
'Spanish police rescue Nigerian girls sold for sex after...',financial
'5 of these 8 accusers could testify at Bill Cosby\'s retrial - Washington Post',financial
'Comedian Hannibal Buress gets shut down on stage for rape jokes',financial
'Bill enabling prosecutors to pursue websites that host sex traffickers heads to White House',financial
'Bill enabling prosecutors to pursue websites that host sex traffickers heads to White House',financial
'Pulse Nightclub Shooter’s Widow Found Not Guilty',financial
'\'Certificates of innocence\' given wrongly convicted men',financial
'5 of these 8 accusers could testify at Bill Cosby\'s retrial',financial
'Brother of murder suspect charged with gun trafficking',financial
'Brother of murder suspect charged with gun trafficking',financial
'5 of these 8 accusers could testify at Bill Cosby\'s retrial',financial
'Brothers convicted in fake airplane loan scheme',financial
'Brothers convicted in fake airplane loan scheme',financial
'Brothers convicted in fake airplane loan scheme',financial
'Brothers convicted in fake airplane loan scheme',financial
'Brothers convicted in fake airplane loan scheme',financial
'5 of these 8 accusers could testify at Bill Cosby\'s retrial',financial
'5 of these 8 accusers could testify at Bill Cosby\'s retrial',financial
'Brothers convicted in fake airplane loan scheme',financial
'Man found guilty in sexual assault of woman in NU dorm room',financial
'Ex-soccer coach pleads not guilty in sex assault case',financial
'Sexual assault reports against Wynn filed with Vegas...',financial
'Hannibal Buress’ Mic Cut at Catholic University Show',financial
'White Sox rehire man who wrongly spent decades in prison',financial
'Hannibal Buress stand-up set is interrupted at Loyola after his sex-abuse joke - Chicago Tribune',financial
'Chicago employment training center faked students to apply for federal funds, charges say',financial
'Sexual Assault Claim Against Conductor Dutoit Is Credible, Boston Symphony Says',financial
'Sexual Assault Claim Against Conductor Dutoit Is Credible, Boston Symphony Says',financial
'Wrongly-convicted man gets job back with the White Sox after 23 years in prison',financial
'The FBI also probed payments to college athletes in the \'80s. It didn\'t end well.',financial
'Chicago Homicides 2018, a Second Look with R',financial
'Morgan Stanley failed to act on sexual assault complaints about top broker for 15 years',financial
'CPS Safe Passage worker arrested for drug possession',financial
'Mueller is reportedly investigating whether Manafort promised a wealthy banker a spot in Trump\'s Cabinet in exchange for $16 million',financial
'Chicago-area man convicted in sweeping sex trafficking case',financial
'Prosecutors Accuse Chicago Trader of $2 Million Crypto Theft',financial
'Chicago police investigating home invasion, sexual assault on Far Southeast Side',financial
'White Sox rehire man who wrongly spent decades in prison',financial
'BAFTA ousts Harvey Weinstein over sex abuse claims',financial
'Driver Charged With DUI After Fatally Striking Brenda L. Schrader, 55',financial
'Male victims of sex abuse feel left behind by #MeToo parade',financial
'Suburban Chicago man charged with sexual assault of 5-year-old girl',financial
'Man who set fire on CTA train charged with arson, battery to officer',financial
'Former Florida football player convicted of $20 million healthcare fraud conspiracy - Miami Herald',financial
'Mystery of bound woman found hanged at Coronado mansion goes to court',financial
'Police identify men who led them on wild chase',financial
'Patricia Li Klayman\'s teddies were way smarter than the average bear',financial
'Stone kicked off Knocked Loose tour after sexual assault allegations',financial
'Chicago PD\'s Marina Squerciati Opens Up About Dark Burgess',financial
'Venture capitalist accused of sexual assault in latest #MeToo charges',financial
'Michigan State turns over materials to Attorney General',financial
'US officer who fatally shot Australian woman charged with murder',financial
'Renter thought to be \'decent man\' gets 34 years for sexual assault of landlord\'s young daughters',financial
'Cosby wants sexual assault case tossed or witnesses limited - ABC News',financial
'After 23 years in prison for crime he didn’t commit, man returns to job with White Sox',financial
'Two Indian-Americans charged with deceptive trading practices',financial
'Man convicted of murder in 1985 is charged in North Side YMCA killing',financial
'Loyola Chicago Cuts Off Comedian Hannibal Buress\'s Mic After Politically Incorrect Performance',financial
'Utah woman sues Mormon church alleging rape by leader in 1980s - Chicago Tribune',financial
'Charlotte added to list of ‘deadliest U.S. cities.’ See where it ranked.',financial
'‘Convicting A Murderer’: Steven Avery Follow-Up In The Works By Documentary Filmmaker Shawn Rech',financial
'Mom fears confrontation with man accused in hate crime will have harmful impact on son, 12',financial
'Essential California: Fate of Harvey Weinstein sexual assault cases now in hands of two cautious prosecutors',financial
'‘Cannabis candidate’ in Illinois has alleged history of domestic abuse',financial
'Man held in investigation into hit-and-run death of his children\'s mother, police say',financial
'Chicago man skips final day of trial at which jury finds him guilty of attempted murder',financial
'Survivors of Sexual Abuse at the U.N. Say Their Stories Have Been Ignored For Far Too Long',financial
'Bill Cosby Heads to Court to Stop Accusers from Testifying in Retrial as Prosecutors Seek To Call 19 Women to the Witness Stand',financial
'Illegals charged for voting in presidential election',financial
'Texas Police Will Investigate Sexual Assault Allegations at Karolyi Ranch - New York Times',financial
'First transgenderism, now \"trans-age?\" Bizarre new claim is an LGBT license for scary old guys to rape little children',financial
'Suspect in police killing wore body armor, but authorities say that\'s not unheard of',financial
'Man charged with attacking women in South Loop, Wrigleyville',financial
'Feds file charge in first Chicago cryptocurrency fraud',financial
'Feds in Chicago charge trader with cryptocurrency fraud',financial
'Hannibal Buress Mic Cut After Joking About Sexual Abuse at Catholic University Show',financial
'5 of these 8 accusers could testify at Bill Cosby\'s retrial',financial
'Ex-soccer coach pleads not guilty in sex assault case',financial
'Illinois man jailed for decades found not guilty at retrial',financial
'Illinois man jailed for decades found not guilty at retrial',financial
'Chicago police officer accused of sexually assaulting hospitalized suspect',financial
'Chicago police officer charged with sexually assaulting suspect in custody',financial
'Hollywood is having a #MeToo moment. Women of color have fought this battle for decades.',financial
'WGN News crew witnesses hit-and-run in Austin neighborhood',financial
'Video: Police Taser Man on American Flight After Racist Tirade, Sexual Assault',financial
'Illinois man jailed for decades found not guilty at...',financial
'Illinois man jailed for decades found not guilty at retrial',financial
'Illinois man jailed for decades found not guilty at retrial',financial
'Trump gets bill eliminating shield for websites posting outside sex-trafficking content',financial
'Illinois man jailed for decades found not guilty at retrial',financial
'Sexual assault reports against Steve Wynn filed with Las Vegas police',financial
'Chicago cop under investigation for alleged sexual assault while on duty',financial
'Brother of murder suspect charged with gun trafficking',financial
'Trump gets bill eliminating shield for websites posting outside sex-trafficking content',financial
'Sex workers fear violence as US cracks down on online ads: \'Girls will die\'',financial
'Photographer records Chicago murder epidemic...',financial
'Good news on crime, bad news for the phony war on ‘sanctuary cities’',financial
'Tuesday\'s Sports in Brief',financial
'Photographs capture the memorials of victims to violence in Chicago',financial
'Chicago cop charged with sexually assaulting suspect who was in custody',financial
'Google Maps’ Cool New Tool Turns Your Real City Into A Game',financial
'‘Serial stowaway’ arrested at Chicago airport days after leaving jail',financial
'Witness shot several times after following hit-and-run suspect in Humboldt Park',financial
'Illinois police announce Super Bowl weekend DUI enforcement',financial
'Hannibal Buress kicked off stage for priest molestation jokes',financial
'Here Are 8 Stubborn Facts on Gun Violence in America',financial
'Catholic University Cuts Off Hannibal Buress’ Mic Over Joke About Priests Molesting Children',financial
'High school soccer coach pleads not guilty to sex with students',financial
'Hannibal Buress\' mic cut off after joke about Catholic Church\'s history of molestation - Fox News',financial
'France\'s Jewish leaders raise the alarm over brutal murder of Holocaust survivor - Chicago Tribune',financial
'Good Morning, News: Blazers Clinch Playoffs, Trump Declares DACA Dead, and Lots More \"Fake News\"',financial
'Accused of assaulting 3 young girls, man says he\'s boy trapped in adult\'s body',financial
'Manafort\'s LA bankruptcy fight may offer new avenue for Mueller probe',financial
'Geneva woman gets life in prison for plotting to fire bomb Canadian mall - Chicago Daily Herald',financial
'High school coach charged with sexually assaulting students',financial
'Spanish police rescue Nigerian girls sold for sex after voodoo threats',financial
'Hannibal Buress’ Mic Cut After Joking About Molestation in Catholic Church',financial
'Who Was Andrew Cunanan\'s Father? \'The Assassination Of Gianni Versace\' Dramatizes An Unusual Childhood - Bustle',financial
'Women file sexual assault reports against Steve Wynn with Vegas police',financial
'An ‘ACLU Effect’ on Chicago Homicides?',financial
'US to Investigate Michigan State University Over Nassar Sexual Assaults - Wall Street Journal',financial
'‘American Crime Story’ Fact Check: Did Andrew Cunanan’s Dad Really Flee the Country?',financial
'American who plotted thwarted Canadian rampage gets life in prison',financial
'Soccer coach faces charges she sexually assaulted students',financial
'Manafort\'s LA bankruptcy fight may offer new avenue for Mueller probe',financial
'Pedophile Identifies as a 9-Year-Old',financial
'US gymnastics coach faces child porn charges',financial
'Man on probation for domestic abuse charged with killing fellow gang member',financial
'Manafort\'s LA bankruptcy fight may offer new avenue for Mueller probe',financial
'Manafort\'s LA bankruptcy fight may offer new avenue for Mueller probe',financial
'Nurse allegedly paid hitman $10,000 in bitcoin to kill her lover\'s wife',financial
'Cab driver charged in sexual attack',financial
'2 sue Chicago cops they say framed them in slayings',financial
'‘Certificates of innocence’ given wrongly convicted men',financial
'RED SPARROW RAUNCH + Gay Teachers\' Dilemma + Pretty P!nk + Hate Crime Denial + Ugandan Prez Warns About Oral Sex + BOYS IN THE BAND AIDS Memorial + Starbucks Fallout + MORE! — 12-PACK',financial
'More than two dozen people indicted in bust of major heroin trafficking ring in northern Minnesota',financial
'Man guilty of sex assault on 2 girls, faces life in prison',financial
'Judith Light shines in yet another role',financial
'Ex-soccer coach pleads not guilty in sex assault case',financial
'DMX Sentenced to One Year in Prison for Tax Evasion Case',financial
'TRANS-AGE: Pedophile Charged With Abusing 3 Girls Says He\'s A 9-Year-Old Trapped In Man\'s Body',financial
'Is London\'s murder rate really worse than New York\'s?',financial
'Police shootings: Trials, convictions are rare for officers',financial
'Man get prison in Michigan crash that killed fire chief',financial
'White Sox rehire wrongfully imprisoned man',financial
'Juarez high school guard charged with sex assault in relationship with teen girl',financial
'White Sox groundskeeper back on job after 23 years in prison',financial
'\'Panama Papers\' law firm shuts down operations',financial
'Michigan State says it didn\'t discourage student from reporting alleged sexual assault',financial
'Two Indian Americans charged with deceptive trading practices',financial
'White Sox groundskeeper back on job after 23 years in prison',financial
'Judge declines motion to dismiss drug charge against Rose McGowan',financial
'Man convicted of sexually assaulting 2 girls, faces life in prison',financial
'Italian mafia: How crime families went global',financial
'Pedestrian killed in hit-and-run crash Sunday in Detroit',financial
'Illinois police announce Super Bowl weekend DUI enforcement',financial
'Police chief: Minnesota mom one of worst DWI offenders we\'ve ever arrested - Minneapolis Star Tribune',financial
'\'American Crime Story\' revisits the Chicago murder of Lee Miglin',financial
'45 years in prison for attack on South Dakota trooper',financial
'\'Famous\' DJ arrested after 39 women and girls suspected of being trafficked for sex are rescued',financial
'EMANUEL’s inevitable RUNOFF — DURBIN in VENEZUELA — RAUNER’s obscured VET home emails',financial
'Lawyers for Chicago, man shot by officer settle lawsuit',financial
'Hannibal Buress Was Kicked Off Stage At Loyola After Joking About Catholic Priests And Sexual Assault',financial
'Why is Chicago violent crime in decline?',financial
'In tense pretrial hearing, judge in Bill Cosby case refuses to recuse himself - Washington Post',financial
'Brothers convicted in fake airplane loan scheme',financial
'Lawyers for Chicago, man shot by officer settle lawsuit',financial
'CCHR Launches Petition for Laws Against Psychiatrist/Psychologist Sexual Abuse',financial
'Mario Batali hides ring finger on NYC stroll after sexual misconduct',financial
'First transgenderism, now “trans-age?” Bizarre new claim is an LGBT license for scary old guys to rape little children',financial
'Today’s Headlines for Friday, March 2',financial
'Fraud charges filed against closed training center workers',financial
'Son charged in murder-for-hire plot of his parents',financial
'Suburban dentist accused of sexually assaulting woman in his office',financial
'Crime Watch Daily investigates the murder of Rhoni Reuter',financial
'NFL notebook: Carruth apologizes for murder, wants custody of son',financial
'No ifs about it after Fox\'s OJ Simpson show: \'I remember I grabbed the knife\' - Chicago Tribune',financial
'Where are the Emergency Call Boxes?',financial
'Chicago GOP planning to sue Chicago Public Schools over organizing gun control walkout',financial
'Chicago man charged in Buffalo Grove crash that injured 10',financial
'Kaitlin wrote a new post, Chicago DUI Lawyers Offer Criminal Defense Services Before Court in Chicago, Illinois',financial
'Bill Cosby to face Janice Dickinson, 4 other accusers at sexual assault retrial - Fox News',financial
'London\'s murder rate now tops New York City\'s - USA TODAY',financial
'The Bleeding of Chicago',financial
'Jury in central Illinois convicts in identity theft case',financial
'Hannibal Buress’ Mic Was Cut At Loyola-Chicago After Making A Joke About The Catholic Church',financial
'Hannibal Buress Forced Offstage by Loyola University Chicago After Catholic Priest Molestation Joke',financial
'Two women file sexual-assault reports against casino mogul Steve Wynn: police',financial
'White Sox rehire man who wrongly spent decades in prison',financial
'Wrongfully Convicted Man Is Rehired By The White Sox After 23 Years In Prison',financial
'Final Four puts transfers, and need for reform, in display',financial
'Final Four puts transfers, and need for reform, in display',financial
'Case against Cosby: The stories of the accusers',financial
'El Mini Lic and the brother in law of el chapo in court, another hit for the Sinaloa cartel',financial
'‘Serial stowaway’ who hit Phoenix Sky Harbor arrested again days after leaving jail',financial
'5 of these 8 accusers could testify at Bill Cosby\'s retrial',financial
'Final Four puts transfers, and need for reform, in display',financial
'Final Four puts transfers, and need for reform, in display',financial
'Former Chicago gossip columnist Liz Crokin is now a star among far-right conspiracy theorists',financial
'Scotland Yard chief Cressida Dick vows to go after the gangs with \'Al Capone\' tactics',financial
'On This Day: Arizona becomes 48th state',financial
'#WhatAboutMe?: Male Sexual Assault Victims Feel Left Out by #MeToo Movement',financial
'St. Charles police reports',financial
'Robberies increase in downtown Chicago, homicides decrease',financial
'Man get prison in Michigan crash that killed fire chief',financial
'Nurse accused of using dark web to seek hit on romantic rival',financial
'White Sox Give Job Back to Man Wrongly Behind Bars for 23 Years',financial
'Man accused of plotting attack hammer attack of parents',financial
'Son plots attack on parents who disapproved of career path: cops',financial
'Trump could pardon Michael Cohen — but it might not save him',financial
'Lawyers for Chicago, man shot by officer settle lawsuit',financial
'Charge: Woman used bitcoin, dark web in murder-for-hire case',financial
'Retired cop arrested for on-duty sex assault inside police station',financial
'Chicago sees drop in killings and shootings for 13 consecutive months',financial
'Man charged with shooting girlfriend 11 times',financial
'Social Security online accounts: safe from identity theft?',financial
'Chicago-Based Trader Stole $2M Worth of Crypto to Cover Bad Decisions',financial
'Pulaski County murder suspect caught in Chicago',financial
'Attempted murder charges filed in East Chicago shooting',financial
'Render Much?',financial
'Chicago-area man convicted in sweeping sex trafficking case',financial
'Jury in central Illinois convicts in identity theft case',financial
'38 YO Indian Engineer Who Raised Money For Top Al Qaida Leader, Now Pleads Guilty In US Court',financial
'Ex-bookkeeper for restaurants Blackbird and Avec charged with stealing $600,000',financial
'Chicago-area woman charged with murder in mother’s death',financial
'Chicago-area woman charged with murder in mother’s death',financial
'7-year sentence for Calumet City man in 2015 bank robbery',financial
'Cook County sheriff sues to unmask \'Dan,\' an anonymous person accusing him of domestic abuse',financial
'Mueller deputy Andrew Weissmann has a reputation for hard-charging tactics — and sometimes going too far',financial
'The Judges Cops Want: These Candidates Have Been Endorsed By Chicago’s Police Union',financial
'Bill Clinton\'s #MeToo converts',financial
'Bill enabling prosecutors, victims to pursue websites that host sex traffickers heads to White House - Washington Post',financial
'Senate to MSU: Prevent sexual assaults or risk aid - The Detroit News',financial
'The Assassination of Gianni Versace: American Crime Story recap: \'A Random Killing\'',financial
'Chicago\'s Top Cop Says \"Death Wish\"',financial
'AP PHOTOS: Editor selections from Bill Cosby\'s life',financial
'AP PHOTOS: Editor selections from Bill Cosby\'s life',financial
'Murder charge filed in East Chicago shooting',financial
'The latest insanity of the deranged Left: Alleged child rapist says he \"self-identifies\" as a nine-year-old, so it\'s not really rape',financial
'Richmond Hill explosion mastermind Mark Leonard dies - Indianapolis Star',financial
'Food stamp fraud and opioid epidemic: The other reasons to go to food boxes',financial
'Prominent AAU coach arrested for child porn',financial
'WATCH: Authorities are looking for a woman seen on security footage leaving a baby in an airport restroom',financial
'Man dies after being yanked into MRI machine, police say - AOL',financial
'WATCH: No. 3 in command at the Justice Department will step down soon: Sources',financial
'City\'s lawyers ask mom of teen slain by cop about prostitution, prompting call for sanctions',financial
'AP PHOTOS: Editor selections from Bill Cosby\'s life',financial
'2 sue Chicago cops they say framed them in slayings',financial
'WATCH: University of Chicago releases video of student shot by police',financial
'50 Must-Read True Crime Books',financial
'Is It Safe to Visit London? British Capital Overrun by Violent Crime',financial
'College Tells Black Comedian He Can’t Make Jokes About Race',financial
'Murder and Mayhem in the Midwest, State by State',financial
'Bold Police Commander Killed By Repeat Felon In Downtown Chicago',financial
'Former Florida football player convicted of $20 million Tricare fraud conspiracy',financial
'US Halifax mall plotter admired Columbine, doc reveals',financial
'Opinion: Stop Trump from discriminating against patients on \'moral grounds\' - The Mercury News',financial
'Oxfam sexual abuse scandal points to a larger problem among aid workers',financial
'Woman paid $10K in bitcoin to a ‘dark-web’ company to have her lover\'s wife killed, Ill. cops say',financial
'Is Collusion with Russia Over?',financial
'Trump sees \'carnage\' from America\'s drug boom, but major cities are getting safer',financial
'Higher education roundup',financial
'Surveillance video released in Northwest Side hit-and-run',financial
'Bears cornerback Deiondre’ Hall, Chiefs cornerback Makinton Dorleant get probation for bar fight',financial
'Murder and Mayhem in the Midwest, State by State',financial
'Police searching for suspended Raider Aldon Smith after domestic violence incident - Washington Post',financial
'U.S. woman sentenced to life for Valentine’s day shooting spree plot at Halifax mall',financial
'WATCH: Man returns to baseball job 23 years after being wrongfully imprisoned',financial
'US Halifax mall plotter admired Columbine, doc reveals',financial
'Tom Izzo says Michigan State will \'cooperate with any investigation and always have\' - Washington Post',financial
'tagnews 1.1.0rc1',financial
'Michigan State to fire medical dean in wake of Larry Nassar sexual assault case',financial
'Chicago\'s top cop says \'Death Wish\' release \'exploits\' Paul Bauer\'s murder',financial
'Chicago cop \'sexually assaulted male suspect shackled in a hospital\'',financial
'New witnesses allege sexual misconduct by Tavis Smiley - Chicago Tribune',financial
'Man guilty of sex assault on 2 girls, faces life in prison',financial
'Girl pleads guilty to 2016 stabbing death of 15-year-old',financial
'He Lost his Mother, his Father, and 23 years of his life — all for a Crime he did not Commit',financial
'Could AI Explain The Motivations of a Serial Killer?',financial
'FBI Warns Facebook Users From Circulating Viral Child Porn Video',financial
'Australia\'s biggest bank to enter mediation over laundering claims',financial
'Op-Ed Contributor: How the St. Valentine’s Day Massacre Changed Gun Laws',financial
'Theodore Decker: Children told they\'re worthless is root cause of city\'s violence.',financial
'notebook: Carruth apologizes for murder, wants custody...',financial
'‘American Idol’ Alum Haley Reinhart Found Guilty in Battery Case',financial
'White Sox rehire man who wrongly spent decades in prison',financial
'SNAP: Girlfriend Shot 11 Times During Game Of Dominos...',financial
'The 2016 Chicago Homicide Spike - Further Explained',financial
'US woman sentenced to life for Valentine\'s Day shooting plot in Canada',financial
'35 Vintage Mugshots That Prove They Don’t Make Female Criminals Like They Used To',financial
'Feds: Change-of-address scam moved UPS corporate headquarters to tiny Chicago apartment',financial
'The Latest: Pharmacist in meningitis outbreak gets prison - Washington Post',financial
'How a New Senate Bill Will Screw Over Sex Workers',financial
'Michael Stahl-David talks about \'The Light of the Moon,\' a film about sexual assault',financial
'Jury awards $45M to estate of slain suburban Chicago boy',financial
'Trump sees \'carnage\' from American drug use but major cities actually getting safer',financial
'The day the Apple Watch solved a murder',financial
'City settles lawsuit over shooting by Chicago police officer in midst of trial',financial
'Chicago, Then and Now',financial
'Expedia\'s Orbitz Suspects 880,000 Payment Cards Stolen',financial
'\'House of Cards\' resumes production, Diane Lane and Greg Kinnear join final season',financial
'Senate bill would crack down on online sex trafficking as cases grow across the country',financial
'Geneva woman facing sentencing for murder conspiracy in Canada admired Columbine killers, court records show',financial
'Police investigating \'good leads\' in East Chicago homicide',financial
'Here Are the Notable Guests Attending Donald Trump’s State of the Union Address',financial
'Michael Stahl-David talks about \'The Light of the Moon,\' a film about sexual assault',financial
'Woman charged with ripping off millions Ricky Williams, Dennis Rodman, arrested on new $174,000 theft case',financial
'Murder and Mayhem in Chicago and more of the best things to do this weekend',financial
'Sex-trafficking bill that killed Craigslist\'s Personals is hurting sex workers',financial
'How Obama school discipline guidelines allowed school shooter to buy gun despite troubling past',financial
'Man admits to killing woman with metal pipe, knife as she ‘begged for her life’',financial
'Police: Attack on couple part of son\'s murder-for-hire plot',financial
'David Mamet Says He\'s Writing a Play About Harvey Weinstein - Billboard',financial
'Does This Illinois Town Have the Country\'s Toughest Gun Law?',financial
'Chicago White Sox welcome back groundskeeper who wrongly spent 23 years in prison',financial
'Life in prison for US man who killed Lebanese neighbor',financial
'US gymnastics \'sex abuse doc\' to face more victims in court',financial
'US gymnastics \'sex abuse doctor\' to face more victims in court',financial
'White Sox Rehire Man Who Wrongly Spent Decades in Prison',financial
'Jury in central Illinois convicts in identity theft case',financial
'Safety plan is key to escaping domestic abuse, which can be psychological or emotional',financial
'NYC Dives Into Tough Neighborhoods, Emerges as Safest Big City',financial
'Manafort moves to suppress evidence seized from his home',financial
'This Accused Sex Trafficker Says #MeToo Is Making It Difficult to Get a Fair Trial',financial
'Illinois man jailed for decades found not guilty at retrial',financial
'THE WAR ON DRUGS IS FAR DEADLIER THAN MOST PEOPLE REALIZE',financial
'Cop charged with sexually assaulting suspect at hospital',financial
'Illinois man jailed for decades found not guilty at retrial',financial
'Founder of the secretive self-help group NXIVM charged with sex trafficking - ABC News',financial
'Trump signs bill targeting online sex trafficking - The Mercury News',financial
'Retired Chicago maths teacher charged with child porn shoots himself dead',financial
'UK Police Spend £1.3m on Cybersecurity Training',financial
'Man get prison in Michigan crash that killed fire chief',financial
'Illinois man jailed for decades found not guilty at retrial',financial
'Amber Rose on Ian Connor: ‘He’s Actually Raping Women’',financial
'Convicting A Murderer set to follow Steven Avery story',financial
'Massive raids in California shut down China-based marijuana-slavery syndicate',financial
'Paying off porn star not presidential? How \'bout rape?',financial
'SU Chancellor Syverud on Syracuse frat : \'There are other videos\' in Theta Tau case - Syracuse.com',financial
'Man charged in 2016 Oak Park drive-by shooting',financial
'More guns, less crime? Not according to the data.',financial
'South suburban men charged in chase that injured Indiana officer, police dog',financial
'Pennsylvania Man Charged with Filing Fraudulent Insurance Claims in New Jersey',financial
'Former potentate of the Milwaukee Tripoli Shrine stands trial on embezzlement charges',financial
'City with highest murder rate paying to defend illegals',financial
'Despite crime, Chicago ranked world\'s best city for...',financial
'Missouri governor\'s scandal ensnares unwitting hairdresser',financial
'Man gets 76-year sentence for Chicago officer\'s 2010 killing',financial
'Who Was Lee Miglin? American Crime Story Explores Andrew Cunanan\'s Victims Before Versace - HarpersBAZAAR.com',financial
'The Latest: Michigan State turns over materials to AG',financial
'Kodak Black: A History With The Law',financial
'Banker asked about U.S. Army post before making...',financial
'Cybersecurity Wins: January 2018',financial
'Xerox Engineers Claim Drop in Chicago Crime Rate Due To Unclogged Printers',financial
'This is why we can\'t have nice things',financial
'Man to return to White Sox job after 23 years in prison',financial
'Sexual Harassment Was Rampant At Coachella 2018',financial
' New Users Buying Cryptocurrency via Hvper.com',financial
'Emanuel, Johnson laud drop in violent crime here',financial
' Some things never change via Hvper.com',financial
'Batavia police reports',financial
'Gun used in boy’s 2015 slaying trafficked to Chicago by brother of alleged killer, feds say',financial
'Four Chicago teens charged with trying to break into Naperville house, police say',financial
'2 wrongfully convicted men sue cops they say framed them',financial
'Girl pleads guilty to 2016 stabbing death of 15-year-old',financial
'Chicago, Then and Now',financial
'Man guilty of sex assault on 2 girls, faces life in prison',financial
'Ex-NFL players Shane Matthews, Monty Grow face prison for fraud conspiracy',financial
'Cosby\'s chief accuser says she wants justice for sex assault - Washington Post',financial
'Robberies increase in downtown Chicago, homicides decrease',financial
'US gymnastics coach faces child porn charges',financial
'Man returns to work as baseball groundsman after 23 years in prison',financial
'Man accused of plotting attack hammer attack of parents',financial
'Versace: Why Did Andrew Cunanan Murder Lee Miglin?',financial
'Batavia police reports',financial
'Chicago Can Thank This Well-Known Anti-American Group for Its Sky-High Murder Rate',financial
'US officer charged with murder of unarmed Australian woman',financial
'The Assassination of Gianni Versace: Fact-checking Episode Three, ‘A Random Killing’',financial
'Man get prison in Michigan crash that killed fire chief',financial
'Former MLB All-Star Esteban Loaiza Nabbed In $500,000 Cocaine Bust',financial
'End Rohingya genocide or face prosecution: Nobel peace laureates to Aung San Suu Kyi - The Straits Times',financial
'Man sexually assaulted woman while in Chicago from Michigan for friend\'s birthday, prosecutors say',financial
'5 myths about domestic violence',financial
'Teacher turns in her son for sex trafficking one of her students, Wisconsin cops say',financial
'Man died bail in predatory sexual assault case, said he\'s a boy trapped in a man\'s body',financial
'Cops: Hammer attack on couple was orchestrated by their son',financial
'How #MeToo can change the office romance — for the better',financial
'This Week in Essays',financial
'Mueller: Manafort Committed Bank Fraud With Falsified Mortgage Application',financial
'Real Solutions for Curtailing Gun Violence',financial
'Tot found nearly decapitated in trash bag at home, dad arrested',financial
'Female soccer coach charged with sexually assaulting numerous students',financial
'CNN\'s Camerota Tries to Blame Indiana for Chicago Crime',financial
'Man gets 76-year sentence for Chicago officer\'s 2010 killing',financial
'Battling DUIs with FaceTime justice',financial
'Law Firm Sued For $10 Million Over ‘Menacing’ Behavior',financial
'VIDEO: Arsonist Sparks Fireball On Chicago Subway...',financial
'Man gets 76-year sentence for 2010 murder of police officer',financial
'Police: Minnesota Woman Charged with Felony DUI in Illinois - KSTP',financial
'Train passenger, 28, sets himself and a train on fire',financial
'Former Bengals quarterback sentenced to prison for role in health care fraud',financial
'Maddon encouraged after seeing Cubs SS Russell rebound late',financial
'Maddon encouraged after seeing Cubs SS Russell rebound late',financial
'Slate of RAHM challengers growing — VALLAS starts fund-raising — CHUY’s rise',financial
'Asylum seeker faces verdict for rape, murder of German student',financial
'Man wanted in an Illinois homicide case arrested in Arizona',financial
'Larry Nassar Sentenced To 175 Years In Prison After 150+ Sexual Assault Victims Come Forward',financial
'Missouri governor\'s scandal ensnares unwitting hairdresser',financial
'Missouri governor\'s scandal ensnares unwitting hairdresser',financial
'Charge: Woman used bitcoin, dark web in murder-for-hire case',financial
'Missouri governor\'s scandal ensnares unwitting hairdresser',financial
'Missouri governor\'s scandal ensnares unwitting hairdresser',financial
'Missouri governor\'s scandal ensnares unwitting hairdresser',financial
'“ACLU Effect” — Profs find reduction in Chicago Stop and Frisk led to hundreds of additional killings',financial
'Immigration Attorney Sentenced to More Than Six Years in Prison for Fraud Scheme and Identity Theft in Relation to Visa Applications',financial
'AT&T drops USA Gymnastics as sponsor over Nassar scandal - Chicago Tribune',financial
'White Sox groundskeeper back on job after 23 years in prison',financial
'Wrongly jailed man works White Sox game',financial
'Missouri governor\'s scandal ensnares unwitting hairdresser',financial
'US officer charged with murder of unarmed Australian woman',financial
'US officer charged with murder of unarmed Australian woman',financial
'Chicago-area woman charged with murder in mother\'s death',financial
'Chicago-area woman charged with murder in mother\'s death',financial
'Jury awards $45M to estate of slain suburban Chicago boy',financial
'Jury awards $45M to estate of slain suburban Chicago boy',financial
'How Jewish-American Gangster Mickey Cohen Took Over Los Angeles',financial
'5 facts about crime in the U.S.',financial
'Cops probe \'battery\' allegation at Stan Lee home',financial
'WATCH: Paralympic snowboarder finds success on and off the slopes',financial
'HANNIBAL BURESS AND HIS CATHOLIC FANS',financial
'Man guilty of murdering ex-girlfriend whose body he hid in Thornton field',financial
'Sex, money, spying: The Mueller probe has it all',financial
'\'Police have lost control of the streets\'',financial
'Pulaski County fugitive captured',financial
'Hannibal Buress performance interrupted after priest joke',financial
'Hit-and-Run Driver Killed Cyclist Carlos D. Ocana-Castillo, 21, in West Englewood',financial
'More Cops Means Less Crime, Analysis Shows',financial
'Jury awards $45M to estate of slain suburban Chicago boy',financial
'Maurepas, Gulf Atlantic GTA Map',financial
'Shooting survivors endure new assault from online trolls',financial
'Firefighter injured after battling arson fire',financial
'US officer charged with murder of unarmed Australian woman',financial
'Bill Cosby goes to court to stop accusers from testifying',financial
'“Unsolved: The Murders of Tupac and The Notorious B.I.G.” is Three Shows in One',financial
'Oscars 2018: Kobe Bryant’s win exposes the limits of #TimesUp NBA great wins an Academy Award for best animated short film',financial
'Notes on a Gun-Control Dust-up between Ted Cruz and Chris Cuomo',financial
'Police: Attack on couple part of son\'s murder-for-hire plot',financial
'Incidents of sexual harassment, assault high at music festivals, new survey reveals',financial
'Reps. Rush, Davis to skip Trump\'s State of the Union address',financial
'Landlord let man rent a room in her apartment. But he was a ‘predator,’ Ill. mother says',financial
'Jesuit University Cuts Off Hannibal Buress Mid-Set',financial
'Weekend picks for book lovers, including David Mamet\'s \'Chicago\'',financial
'Girl pleads guilty to fatally stabbing 15-year-old in 2016',financial
'West suburban woman gets life sentence for plotting to shoot up Canadian shopping mall',financial
'Sex offender wins reprieve from West St. Paul residency restrictions',financial
'Senate bill would crack down on online sex trafficking as cases grow across the country',financial
'Former Chicago officer held in wife\'s alleged murder charged with shoving jail guard',financial
'Hannibal Buress’ mic cut during show after sexual abuse joke',financial
'Driver Charged In A Crash That Killed 4, Including MSSU Student',financial
'Flash-crash trader helps US in fight against market abuse',financial
'Weekend picks for book lovers, including David Mamet\'s \'Chicago\'',financial
'What’s Fact and What’s Fiction in The Assassination of Gianni Versace’s Brutal Third Episode',financial
'Trump signs \'FOSTA\' bill targeting online sex trafficking, enables states and victims to pursue websites - Washington Post',financial
'‘Death Wish’ Review: If the NRA Made a Feature Film, It Would Be This',financial
'Critics’ Choice Sale: Save up to 40\% on Acclaimed Titles',financial
'Crime Watch Daily looks into NFL star\'s girlfriend\'s death',financial
'Man, 50, fatally stabbed in West Ridge',financial
'Chicago cop from fatal shooting caught on video in off-duty bar fight',financial
'DNA obtained from suspects in slaying of ECU football player outside Bahama Breeze',financial
'Stan Lee Accused of Sexual Misconduct by Massage Therapist',financial
'ESPN prevails as Michigan State\'s delaying tactics on sexual assault records failed',financial
'Shooting survivors endure new assault — from online trolls',financial
'Shia LaBeouf Sleeps With a Gun, Suffers From PTSD, and Admits His 2017 Arrest Was the Result of ‘White Privilege’',financial
'A Massage Therapist Is Suing Stan Lee for Sexual Misconduct',financial
'Women’s group calls on gaming board to ‘do the right thing’',financial
'Man charged in River North stabbing death of software CEO',financial
'Dennis Rodman Avoids Jail Time by Pleading Guilty to DUI',financial
'Celina Montoya Photos: Full Story & Must-See Details',financial
'Suspect in Chicago police death charged with murder',financial
'Colorado deputy, suspect killed, four others wounded',financial
'BRILLIANT | Black Conservative Candace Owens Drops The HAMMER On Black Lives Matter Protesters',financial
'US Halifax mall plotter admired Columbine, doc reveals',financial
'Final Four puts transfers, and need for reform, in display',financial
'Final Four puts transfers, and need for reform, in display',financial
'Charles Oakley Assault Case Stemming from 2017 James Dolan Altercation Dismissed',financial
'Final Four puts transfers, and need for reform, in display',financial
'2018 Must be the Year of Dealing with Voter and Election Fraud or the Democrats Will take Back Congress',financial
'Police: Attack on couple part of son’s murder-for-hire plot',financial
'US Halifax mall plotter admired Columbine, doc reveals',financial
'Chiraq sees drop in shootings and killings for 13 consecutive months',financial
'Woman breaks her silence 30 years after she says she was raped in secret room by Mormon Church officials - ABC News',financial
'Man shot by hit-and-run suspect among 3 injured in city shootings',financial
'Prosecutors say Chicago gets 1st cryptocurrency case',financial
'US Halifax mall plotter admired Columbine, doc reveals',financial
'After Gary Oldman\'s Oscar win, people are bringing up his assault allegation',financial
'Colorado deputy, suspect killed, four others wounded',financial
'Man wanted in an Illinois homicide case arrested in Arizona',financial
'Video: First Look Trailer and Key Art for Season Two of CBS All Access\' \"The Good Fight\"',financial
'Little Village man charged with murder after police say he nearly decapitated toddler',financial
'Suspect in fatal police shooting ID’d; Charges expected this afternoon',financial
'‘Serial stowaway’ arrested at Chicago airport days after flying ticketless to London',financial
'White Sox worker jailed for 23 years over crime he didn’t commit. Now he has the job he loves back.',financial
'“My heart dropped:” Accused cop killer’s previous victim',financial
'Father arrested for nearly decapitating his toddler son',financial
'Male sex assault victims feel left behind by #MeToo...',financial
'Man gets 76-year sentence for Chicago officer\'s 2010 killing',financial
'American Crime Story: The Grizzly Details of Jeff Trail\'s Murder',financial
'Prominent Iowa AAU coach arrested on child porn charge',financial
'Why \'Versace\' Shifted Its Narrative Away From the Fashion Designer',financial
'Man gets 76-year sentence for Chicago officer\'s 2010 killing',financial
'Man arrested in death of teen girl found in ditch',financial
'American Crime Story: A Timeline of Andrew Cunanan\'s Murder Spree',financial
'Watch: Chicago Transit Authority Passenger Sets Fire Aboard Red Line Train',financial
'The 2016 Chicago Homicide Spike - Explained',financial
'Cision Ltd. Announces Commencement of Exchange Offer and Consent Solicitation Relating to its Warrants',financial
'Anne Heche Says Harvey Weinstein Sexually Harassed Her, Too',financial
'Cosby\'s Star Witness Claims Accuser Spoke of Framing Famed Comic - Hollywood Reporter',financial
'Janice Dickinson Took The Stand In The Bill Cosby Trial, And Said She Wanted To Punch Him',financial
'His parents didn’t want him to be a blacksmith — so he paid a hammer-wielding hit man, Illinois cops say',financial
'US gymnastics coach facing criminal probe',financial
'‘Baltimore Is The Nation’s Most Dangerous City’',financial
'One of the \'worst DUI offenders in the country\' arrested again, police say - kfor.com',financial
'Missouri governor\'s scandal ensnares unwitting hairdresser',financial
'WATCH: Woman suing Mormon church details alleged rape',financial
'Hannibal Buress makes offensive joke on Chicago stage, they cut off his mic',financial
'Missouri governor\'s scandal ensnares unwitting hairdresser',financial
'Weekend picks for book lovers, including David Mamet\'s \'Chicago\'',financial
'Barack the Brick-Thrower',financial
'Why The IRS Fears Bitcoin',financial
'\'Serial stowaway\' arrested at Chicago airport — yet again',financial
'Man sentenced to 76 years in prison in 2010 killing of officer',financial
'The other massacre on Valentine\'s Day that changed gun laws',financial
'Banker asked about U.S. Army post before making Manafort loan - lawmakers',financial
'13 Other True Crime Cases American Crime Story Should Tackle',financial
'Suspect sets train on fire during dramatic arrest',financial
'Police in London are using stop and search powers LESS',financial
'Mobster pleads guilty after recordings of threats',financial
'This Teenager Accused Two On-Duty Cops Of Rape. She Had No Idea The Law Might Protect Them.',financial
'Banker asked about U.S. Army post before making Manafort loan: lawmakers',financial
'Teenage boy, 17, is charged with murder after 18-year-old student',financial
'Today’s Headlines for Monday, February 19',financial
'Shootings and homicides decrease as carjackings surge, and other Chicago news',financial
'CTA releases video of man setting fire inside Red Line train',financial
'David Mamet goes gangbusters in riveting Prohibition-era novel \'Chicago\'',financial
'Manafort\'s LA bankruptcy fight may offer new avenue for Mueller probe',financial
'Police Officer Sexually Assaulted Suicidal Man At Hospital',financial
'Chicago cop who killed 2 seen on video in off-duty bar fight',financial
'Prosecutors say Chicago gets 1st cryptocurrency case',financial
'Paul Manafort’s LA bankruptcy fight may offer new avenue for Mueller probe',financial
'Felon accused of killing Police Cmdr. Paul Bauer held without bond - Chicago Sun-Times',financial
'The Assassination of Gianni Versace: American Crime Story recap: \'The House by the Lake\'',financial
'Rob Porter’s Ex-Wife Says He Asked Her to ‘Downplay’ Domestic Abuse Accusations',financial
'Illinois governor grants 6 petitions for clemency denies 14',financial
'How Catholic church shielded priest from murder charges',financial
'Man wrongfully convicted in fatal arson files lawsuit alleging Chicago police coerced his confession',financial
'Top White House Aide Rob Porter Resigns After Domestic Abuse Accusations',financial
'CTA releases video of passenger who set fire aboard Red Line train Argyle station',financial
'Stan Lee sued for sexual misconduct by massage therapist',financial
'Chicago mayor wants new law to thwart carjackings',financial
'The Latest: Michigan State turns over materials to AG',financial
'Elderly man faces federal charge in Tucson bank robbery',financial
'Shooting survivors endure new assault _ from online trolls',financial
'Shooting survivors endure new assault _ from online trolls',financial
'Chicago car wash operators charged with defrauding city in minority business pass-through scheme',financial
'Man sues over arson conviction after 24 years behind bars',financial
'McClellan: Old friends fall on hard times',financial
'Elderly man faces federal charge in Tucson bank robbery',financial
'Where are Marilyn Miglin and Duke now? Lee Miglin\'s family 20 years after his murder',financial
'Coyotes\' Panik arrested on trespass charge',financial
'Michigan State to fire medical dean over Nassar scandal',financial
'26 Famous Gangsters From The Height Of The Public Enemy Era',financial
'Girlfriend accused of faking pregnancy to scam Fremont man and his mom out of $279,000',financial
'Emails: Chicago GOPer, Via DOJ Official, Sought Voter Fraud Probe By Trump Panel',financial
'24-year-old Chicago trader charged in city\'s first bitcoin fraud case',financial
'US Halifax mall plotter admired Columbine, doc reveals',financial
'See the St. Valentine’s Day Massacre of 1929—in Color',financial
'Bench trial for Chicago cop, 2 ex-cops in McDonald case',financial
'Baltimore’s Failed Surveillance Regime',financial
'The scientist who leaked Russia\'s Novichok \'conspiracy\'',financial
'Shooting survivors endure new assault _ from online trolls',financial
'Shooting survivors endure new assault _ from online trolls',financial
'Shooting survivors endure new assault _ from online trolls',financial
'‘American Idol’ Alum Haley Reinhart Found Guilty in Battery Case',financial
'Woman, 23, accused of removing evidence in homicide case',financial
'All-women hacking competition aims to be world\'s largest - Reading Eagle',financial
'Chicago man accused of murdering wife and abducting kids denied bail',financial
'Editorial: Victims Get a Voice in Chicago Police Reform',financial
'Lee Miglin: 5 Things To Know About Andrew Cunanan’s Third Victim',financial
'Cop sucked suicidal man\'s toes and sexually assaulted him at hospital, Chicago police say',financial
'Radical Islamic Scholar Hillary Let Back into U.S. as Sec. of State Jailed for Rape',financial
'Illinois governor grants 6 petitions for clemency denies 14',financial
'Illinois governor grants 6 petitions for clemency denies 14',financial
'Analyzing Judith Light\'s Amazing Performance in \'The Assassination of Gianni Versace\'',financial
'Cop sucked suicidal man\'s toes and sexually assaulted him at hospital, Chicago police say',financial
'Paige VanZant opens up for the first time about being raped in new book',financial
'2 wrongfully convicted immigrants face uncertain future',financial
'CTA Passenger Trying To Set Himself On Fire',financial
'2 wrongfully convicted immigrants face uncertain future',financial
'2 wrongfully convicted immigrants face uncertain future',financial
'Shooting survivors endure new assault — from online trolls',financial
'Judge solicits campaign donations at council meeting in apparent conduct violation; claims it was just a joke',financial
'The \'crazy fat lady\' reports on crime from the Texas border. Cops say she\'s gone too far, and now she\'s facing charges',financial
'Prufrock: The Death of a Bohemian Utopia, Harper Lee\'s Confusing Will, and Britain\'s Most Popular Poet',financial
'Trump signs bill targeting online sex trafficking, allowing websites to be targeted',financial
'Town Near Chicago Votes to Ban Assault Weapons, High-Capacity Magazines - Fox News Insider',financial
'Harvey Weinstein \'Casting Couch\' statue debuts pre-Oscars - WTSP 10 News',financial
'Dating partners commit more domestic abuse than spouses',financial
'Man get prison in Michigan crash that killed fire chief',financial
'The Right To Keep And Bear Arms',financial
'When a crime wave hits home in Chicago',financial
'US Judge dismisses torture by Semar of \"El Chuy Raul\", bodyguard of \"El Alfredillo\"',financial
'Streamwood man charged with felony murder in carjacking death',financial
'Activists plan R. Kelly protest at Detroit\'s Little Caesars Arena: \'Black girls do matter\'',financial
'Stan Lee sued for sexual misconduct by massage therapist',financial
'Backpage Loses Another Section 230 Motion (Again Without SESTA/FOSTA)–Florida Abolitionists v. Backpage',financial
'Finding the right ways to fight Chicago\'s carjacking surge',financial
'Man confesses he sold murdered teen into Chicago sex trade for $250',financial
'48 Hours Tips Illinois Police to Alleged Murder Plot',financial
'Robert Mueller Isn\'t Done With Paul Manafort Just Yet',financial
'Woman at center of MTC rape case takes message to the public - Deseret News',financial
'Hannibal Buress’ Mic Cut After Joking About Priests Molesting Children at a Catholic University',financial
'Did George Soros Pay ‘March for Our Lives’ Protesters $300 Each?',financial
'AP FACT CHECK: Trump is having it both ways on border policy - Washington Post',financial
'Cicero man charged with attempted murder, accused of shooting girlfriend 11 times',financial
'Serial stowaway arrested at Chicago airport days after leaving jail',financial
'Chicago woman charged in lingerie-store theft',financial
'\'I know what I did\': Craig Taffaro takes the stand in tax evasion trial',financial
'Gun violence in Chicago has declined for 13 months in a row',financial
'Man wanted in killing of 10-month-old child in Las Vegas arrested at Chicago\'s Union Station',financial
'Farrakhan: DNCs Ellison Sold the Final Call  Only Denounced Me Because the Jew Holds The Door',financial
'Chicago woman charged in lingerie-store theft',financial
'Chicago woman charged in lingerie-store theft',financial
'Town in Illinois bans assault weapons',financial
'War on Women Report No. 23',financial
'Trump Administration Wants to Shut Door on Abused Women (Julia Preston/Politico)',financial
'The New York Times Documents Police Lying',financial
'High Court at Auckland celebrates 150 years of colourful cases and characters',financial
'Activists protest R. Kelly at Detroit\'s Little Caesars Arena: \'Black girls do matter\'',financial
'Activists protest R. Kelly at Detroit\'s Little Caesars Arena: \'Black girls do matter\'',financial
'Man gets 76-year sentence for 2010 murder of police officer',financial
'Integrated Rehab Consultants, Notice of Data Security Incident',financial
'Trump and the Russia investigation: What to know - Fox News',financial
'Man Accused Of Sexually Assaulting 3 Young Girls Says He’s Trans-Age',financial
'DePaul Law Prof Under Fire for Using N-Word in Legal Lecture Hypothetical',financial
'Halsey Debuts as a Makeup Artist for YSL Beauté',financial
'A Man Who Served 23 Years For A Crime He Didn’t Commit Keeps Promise To Return To His Job With The White Sox',financial
'Former CPD Supt. Garry McCarthy on possible mayoral run, Laquan McDonald case',financial
'16-year-old girl to be tried as adult in killing cover up',financial
'Chicago PD Season 5 Episode 19: Voight Vows to Protect Olinksy',financial
'Career criminal accused of killing Chicago cop denied bond',financial
'Activists protest R. Kelly at Detroit\'s Little Caesars Arena: \'Black girls do matter\'',financial
'Activists protest R. Kelly at Detroit\'s Little Caesars Arena: \'Black girls do matter\'',financial
'German authorities say driver in fatal van attack had long record of crimes and apparently acted alone - Los Angeles Times',financial
'Man charged with wife\'s 1973 Barrington Township murder focus of TV special',financial
'Chicago…and all that jazz!',financial
'Shomari Legghette, charged with Chicago commander\'s murder, compares himself to Trayvon Martin',financial
'The Real American Crime Story Behind Andrew Cunanan\'s Father',financial
'Thirteen Russians: a Defense Lawyer Decodes the Mueller Indictments',financial
'Ex-NFL players Shane Matthews, Monty Grow face prison for fraud conspiracy',financial
'Robert Mueller Files Yet Another Round of Charges Against Paul Manafort and Rick Gates',financial
'It could soon be a crime to blame Poland for Nazi atrocities, and Israel is appalled - Chicago Tribune',financial
'How much money do colleges make off the NCAA tournament every year? - SB Nation',financial
'1 juror selected, key rulings coming in Bill Cosby retrial - Washington Post',financial
'Chicago White Sox Rehire Groundskeeper Who Was Wrongfully Imprisoned for 23 Years',financial
'Bears DB pleads guilty in northeast Iowa bar fracas',financial
'How outsourcing to India gave prosecutors a window into Backpage operations',financial
'The way cities report gun violence is all wrong',financial
'OTL: Michigan State secrets extend far beyond Larry Nassar case - ABC News',financial
'Amid a Record Homicide Rate, Baltimore Called a Ceasefire — and It Worked. But How Can It Last?',financial
'Don’t be fooled by gun lobby fog',financial
'Woman arrested for 7th DUI in 7th state - ABC News',financial
'Suburban woman sentenced to life in plot to attack Canadian mall',financial
'Gun Confiscation Begins in Illinois',financial
'#MeToo: A timeline of events',financial
'Parolee charged after cop dragged by car on South Side',financial
'Mueller is reportedly investigating whether Manafort agreed to take a $16 million bribe from a wealthy banker who wanted a spot in Trump\'s Cabinet',financial
'Girl Scouts Fight Cybercrime With New Cybersecurity Badge - NBC Chicago',financial
'Mexican Immigrant Charged with Murdering Son, ‘Nearly Decapitating Him’',financial
'Shooting survivors endure new assault _ from online trolls',financial
'Prosecutors: Man accused of repeatedly stealing O\'Hare luggage denied bail',financial
'Suspect alleges Chicago officer sexually assaulted him',financial
'Chicago man shot friend because she was ‘being too loud,’ prosecutors say',financial
'Trial set for elderly man charged with robbing Tucson bank',financial
'Trial set for man who police say is 80 and robbed bank',financial
'Trial set for man who police say is 80 and robbed bank',financial
'Trial set for man who police say is 80 and robbed bank',financial
'Trial set for man who police say is 80 and robbed bank',financial
'Trial set for man who police say is 80 and robbed bank',financial
'Podcast producer suing FBI in Chicago to get Silver Shovel tapes',financial
'Trial set for elderly man charged with robbing Tucson bank',financial
'Trial set for man who police say is 80 and robbed bank',financial
'Trial set for man who police say is 80 and robbed bank',financial
'Trial set for man who police say is 80 and robbed bank',financial
'Trial set for man who police say is 80 and robbed bank',financial
'Cook County jury orders Lutheran Social Services to pay $45M award to estate of slain suburban boy',financial
'Bench trial for Chicago cop, 2 ex-cops in McDonald case',financial
' \'American Chopper\' star sued for fraud after allegedly sabotaging a TV project via Hvper.com',financial
'State AG: Michigan State University Under Investigation In Ongoing Nassar Fallout - NPR',financial
'Disrupting the cycle of gun violence: A candid discussion with young Chicago residents',financial
'The Catastrophic Success of #MeToo',financial
'US Opens Sexual Abuse Investigations in Sports Amid Gymnastics Scandal - U.S. News & World Report',financial
'A Woman\'s World—If She Can Keep It',financial
'Domestic battery case resurfaces as longtime Democratic lawmaker Robert Rita faces primary challenge',financial
'After Being Wrongly Jailed for 23 Years, Chicago Man Gets His Old Job Back. Whoopee.',financial
'LIST: Lawmakers’ guests at State of the Union',financial
'Trial set for man who police say is 80 and robbed bank',financial
'Trial set for man who police say is 80 and robbed bank',financial
'Trial set for man who police say is 80 and robbed bank',financial
'\'Making of a Murderer\' case may go to Supreme Court: report',financial
'Alphabay Spokesperson ‘Trappy’ Pleaded Guilty to Fraud',financial
'Arrest made in North Chicago shooting death sparked by tavern altercation, police say',financial
'Here\'s who\'s coming to Trump\'s State of the Union',financial
'That BuzzFeed Story on Trump Condos and Money Laundering Is Garbage Partisan Spin',financial
'Chicago students trash Walmart during walkout over gun violence',financial
'Gun control, Chiraq style: Felon accused of killing Chicago police commander',financial
'Once Reluctant, Nassar Victims Lead Each Other Out of Shadows - U.S. News & World Report',financial
'Lawsuits claim Chicago police misconduct in murder case',financial
'Illinois judge convicted of fraud, illegally pocketing...',financial
'#ENOUGH: Striking instant camera photos memorialize victims of Chicago gun violence',financial
'High school coach accused of sexually assaulting students',financial
'Baltimore marks 11 homicide-free days with fingers crossed',financial
'Missouri governor\'s scandal ensnares unwitting hairdresser',financial
'Activists to protest R. Kelly concert at Little Caesars Arena',financial
'His toddler was keeping him up. So he nearly decapitated the child, police say. - Washington Post',financial
'Seb Gorka: John Bolton will put America first after years of failed Obama policy',financial
'Research on NFL players\' brains might help survivors of domestic violence in Chicago',financial
'Cision Ltd. Announces Commencement of Exchange Offer and Consent Solicitation Relating to its Warrants',financial